<!DOCTYPE html>
<html>
<title>MOOD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="weather.js"></script>
  <style>
.navbar{
margin:0px;
border-radius: 0px;
height:20px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
margin: 4% auto;
}
#icon {
max-width: 200px;
margin: 5% auto;

}
.wetbtn{
width:500px
height:300px;
}
.elements{
background-color:white;
}

</style>

<style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }


  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid ">
    <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  </button>
      <a class="navbar-brand">TRAVEL</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Support <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </li>
      <li><a href="explore.html">Explore</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	  
      <li><a href="register.html" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  </div>
</nav>
<!-- login page -->

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form method="post" action="CheckUserLogin.php">
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
				  </form>
					
				  <div class="login-help">
					<a href="register.html">Register</a> 
				  </div>
				</div>
			</div>
		  </div>
<!-- image slider -->

<div id="theCarousel" class="carousel slide " data-ride="carousel">

  <!-- Define how many slides to put in the carousel -->
  <ol class="carousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active"> </li >
    <li data-target="#theCarousel" data-slide-to="1"> </li>
    <li data-target="#theCarousel" data-slide-to="2"> </li>
  </ol >
 
  <!-- Define the text to place over the image -->
  <div class="carousel-inner" role="listbox">
    <div class="item active" >
    <div class ="slide1"></div>
	<img src="spiritual.jpg" height="50%" width="100%">
    <div class="carousel-caption">
      
	  
    </div>
  </div>
  <div class="item">
  <div class="slide2"></div>
  <img src="heritage.jpg">
  <div class="carousel-caption">
    
  </div>
  </div>
  <div class="item">
  <div class="slide3"></div>
  <img src="adventure.jpg">
  <div class="carousel-caption">
  
  </div>
  </div>
  </div>
 
  <!-- Set the actions to take when the arrows are clicked -->
  <a class="left carousel-control" href="#theCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"> </span>
  </a>
  <a class="right carousel-control" href="#theCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  </div>
<br>
<!--experiences-->
<div class="text-center">
<h2 >Search By Category</h2>
</div>
<div class="container text-center">
	<form class="elements btn-group btn-group-lg " method="get" action="search.php">
	
	<div class="row">
		<div class="col-sm-3">
		<button type="submit" class="btn btn-lg btn-default wetbtn" id="placetype" name="place" value="heritage">
		<img src="heritagelogo.jpg" width="150px" height="150px" id="icon">
		<h3>HERITAGE</h3>
		</button>
		
		</div>
		<div class="col-sm-3">
		<button type="submit" class="btn btn-lg btn-default wetbtn" id="placetype" name="place" value="adventure">
		<img src="adventurelogo.png" width="150px" height="150px" id="icon">
		<h3>ADVENTURE</h3>
		</button>
		
		</div>
		<div class="col-sm-3">
		<button type="submit" class="btn btn-lg btn-default wetbtn" id="placetype" name="place" value="spiritual">
		<img src="spirituatlogo.jpg" width="150px" height="150px" id="icon">
		<h3>SPIRITUAL</h3>
        </button>
		
		</div>
		<div class="col-sm-3">
		<button type="submit" class="btn btn-lg btn-default wetbtn" id="placetype" name="place" value="luxury">
		<img src="luxurylogo.png" width="150px" height="150px" id="icon">
		<h3>LUXURY</h3>
		</button>
		</div>
		</div>
	</form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Our Website</h2><br>
      <h4>The website provides an interactive way to find your place of interest! and your prefered weather too.</h4><br>
      <p>Select the category you want. We will list the places that belong in that category! Now select the weather you want and we will filter the places according to your preference of weather.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>





<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid fluid bg-grey" style="height:300px;">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chennai, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91-9877655432</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid fluid text-center">
  <a href="#nav" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Travel Website</a></p>
</footer>




</body>
    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</html>
